<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.peterrainer.datanucleus.hbase</groupId>
	<artifactId>hbase-valuegenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HBase Valuegenerator</name>
	<repositories>
		<repository>
			<id>datanucleus-nightly</id>
			<name>Datanucleus Nightly</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://www.datanucleus.org/downloads/maven2-nightly</url>
		</repository>
		<repository>
			<id>datanucleus</id>
			<name>Datanucleus</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<name>Cloudera</name>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
		</repository>
		<repository>
			<id>hadoop</id>
			<name>hadoop</name>
			<url>http://www.lilyproject.org/maven/maven2/deploy</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>apache</name>
			<url>http://people.apache.org/~rawson/repo</url>
		</repository>
		<repository>
			<id>maven</id>
			<name>maven</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.cloudera.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-737</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudera.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.89.20100924-28</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-hbase</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>hbase</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>